[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/gcp
public_key_file = ~/.ssh/gcp.pub
remote_user = appuser
host_key_checking = False
retry_files_enabled = False
#remote_tmp = /tmp/.ansible-${USER}/tmp
deprecation_warnings=False
[inventory]
#enable_plugins = script
